* {
    margin: 0px;
    padding: 0px;
    background-color: #111827;
    color: white;
    box-sizing: border-box;
}

nav {
    margin: 20px;
}

nav ul {
    display: flex;
    margin: 20px;
    padding: 20px;
    list-style: none;
    gap: 20px;
    align-items: center;
    justify-content: right;
    font-size: 20px;
}

nav div img {
    width: 20px;
    display: none;
}

img:hover{
    cursor: pointer;
}

.homebutton{
    background: #6464e0;
    padding: 5px 10px;
    border-radius: 15px;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 100vw;
    margin: 20px;
}

.left1 img {
    width: 45px;
    height: 45px;
}

.right1 img{
    width: 30vw;
}

.left1 {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 30px;
}

.left2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.left2 h1 {
    font-size: 60px;
}

.left2 h2 {
    font-size: 35px;
    color: #c5c559;
}

.Projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px;
}

.horizontal-line {
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

div img {
    width: 300px;
}

.allproject {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Projects div h1 {
    font-size: 40px;

}

section {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.down1 {
    font-size: 40px;
}

.down2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;  
}

.down2 img {
    width: 30px;
}

.horizontal-line-1{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width: 576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .description{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }

    .left1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .left2 h1{
        font-size: 40px;
    }
    .left2 h2{
        font-size: 25px;
        text-align: center;
    }
    .allproject{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .Projects div h1{
        font-size: 30px;
    }
    .down1 div h1{
        font-size: 30px;
    }

    .horizontal-line{
        height: 10px;
        width: 110px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .horizontal-line-1{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    

}
     







